{
	"name": "@infinitygems/core",
	"version": "1.0.1",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"author": "ElCholoGamer",
	"license": "MIT",
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"typescript": "^4.1.3"
	}
}
